interface FAQItem {
  question: string;
  answer: string;
}

export const faqData: FAQItem[] = [
  {
    question: '왜 정규직 디자이너를 고용하지 않아도 되나요?',
    answer:
      '시니어 디자이너를 정규직으로 채용하려면 연간 비용이 7,000만원을 넘고, 복리후생도 포함되어야 하죠. 게다가 우리 회사와 잘 맞는, 채용 가능한 디자이너를 찾는 것도 쉽지 않습니다. 또, 항상 작업량이 일정하지 않다면 디자이너가 유휴 상태일 때도 급여를 지급해야 하는 상황이 발생할 수 있습니다. 하지만 월 구독 서비스를 이용하면, 작업이 있을 때만 비용을 지불하도록 구독을 중단하거나 다시 시작할 수 있어 더 효율적입니다.',
  },
  {
    question: '디자인 요청 개수에 제한이 있나요?',
    answer:
      '아니요! 구독하신 후에는 원하는 만큼 디자인 요청을 하실 수 있고, 요청된 작업은 순차적으로 진행됩니다.',
  },
  {
    question: '디자인 작업은 얼마나 빨리 받을 수 있나요?',
    answer:
      '대부분의 요청은 평균 이틀 이내에 완료됩니다. 하지만 작업이 복잡한 경우 더 많은 시간이 걸릴 수 있습니다.',
  },
  {
    question: '48시간 안에 받을 수 있는 작업은 어떤 건가요?',
    answer:
      '일반적인 요청은 평균적으로 48시간 안에 제공됩니다. 예를 들어, 브랜드 콘셉트, 랜딩 페이지, 소셜 미디어 템플릿 세트 등이 포함됩니다. 요청의 규모가 크다면, 매 24시간마다 부분적으로 작업물이 제공되며, 전체 요청이 완료될 때까지 이어집니다.',
  },
  {
    question: '디자인 작업은 누가 하나요?',
    answer:
      '내부에 상주하는 시니어 디자이너 풀이 작업하게 됩니다. 모든 작업물은 아트디렉터의 검수를 거쳐 발송되니 퀄리티는 걱정하지 않으셔도 됩니다. 단, 애니메이션이나 커스텀 일러스트 같은 추가 작업은 지속적인 협력 관계에 있는 파트너 디자이너가 진행합니다.',
  },
  {
    question: '구독 일시정지는 어떻게 활용하나요?',
    answer:
      '한 달 내내 디자인 작업이 필요하지 않을 때 유용하게 사용하실 수 있어요. 예를 들어, 현재 한두 개의 작업 요청만이 필요하다면 구독을 일시정지하고 필요할 때 다시 시작할 수 있습니다. 결제는 31일 단위로 이루어지며, 예를 들어 21일 동안 서비스를 이용한 후 구독을 멈추면 남은 10일은 언제든 원할 때 사용할 수 있습니다.',
  },
  {
    question: '휴일 작업이 가능한가요?',
    answer:
      '휴일 작업은 진행되지 않으나, 요청은 가능합니다. 휴일에 등록된 요청은 영업일 내에 작업이 진행됩니다.',
  },
  {
    question: '큰 작업 요청은 어떻게 처리되나요?',
    answer:
      '큰 프로젝트는 내부적으로 세분화해서 작업을 진행합니다. 예를 들어, 전체 웹사이트 디자인, 모바일 앱 디자인, UI/UX 작업 등이 포함됩니다. 모든 작업물이 완료될 때까지 매 24~48시간마다 부분적으로 제공됩니다.',
  },
  {
    question: '디자인 작업은 어떤 도구로 하나요?',
    answer: '대부분의 작업은 Figma로 진행됩니다.',
  },
  {
    question: '디자인 요청은 어떤 방식으로 하나요?',
    answer:
      'Slack을 활용해 다양한 방법으로 요청하실 수 있습니다. 예를 들어, Trello에서 직접 요청하거나, Google Docs 또는 와이어프레임을 공유하거나, 간단한 동영상을 녹화해 요청할 수 있습니다. Slack에 링크하거나 공유할 수 있는 형식이라면 모두 가능합니다.',
  },
  {
    question: '디자인이 마음에 들지 않으면 어떻게 되나요?',
    answer: '걱정하지 않으셔도 됩니다. 100% 만족할 때까지 계속 수정해 드립니다.',
  },
  {
    question: '제공하지 않는 디자인 작업이 있나요?',
    answer:
      '네, 있습니다. 디썹은 다음 작업은 진행하지 않습니다: 3D 모델링, GIF 등 애니메이션 그래픽, 문서 디자인(의료 양식 등), 복잡한 패키징 디자인, 대규모 인쇄물(잡지, 책 등), Adobe InDesign 관련 문서.',
  },
  {
    question: '단일 요청만 있다면 어떻게 하나요?',
    answer:
      '한 번의 요청만으로도 서비스를 이용할 수 있습니다. 요청이 끝난 후 구독을 일시정지하고, 추가 작업이 필요할 때 재개하시면 됩니다. 남은 구독 기간은 낭비 없이 사용하실 수 있습니다.',
  },
  {
    question: '서비스가 마음에 들지 않으면 환불이 가능한가요?',
    answer: '제공되는 작업의 품질이 매우 높기 때문에 환불은 제공되지 않습니다.',
  },
];
